// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //INCREMENT BUTTON
    // Or(a=reset, b=load, out=resetorload);
    // And(a=resetorload, b=inc, out=doinc);
    // //STAY BUTTON
    // Or(a=reset, b=load, out=rorl);
    // Not(in=inc, out=notinc);
    // And(a=rorl, b=notinc, out=dostay);
    // //LOAD BUTTON
    // Not(in=reset, out=notreset);
    // And(a=notreset, b=load, out=doload);

    Inc16(in=so, out=incout);    
    Register(in=tout, load=true, out=so);
    // Register(in=incout, load=true, out=io);
    // Register(in=in, load=true, out=c, out=lo);
    // Register(in=false, load=true, out=ro);

    Mux8Way16(a=so, b=incout, c=in, d=in, e=false, f=false, g=false, h=false, sel[0]=inc, sel[1]=load, sel[2]=reset, out=tout);
    Register(in=tout, load=true, out=out);
}
